{
  "private": true,
  "name": "test-babel-parser",
  "version": "1.0.0",
  "description": "Test case for https://github.com/babel/babel/issues/9858",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Sebastiaan Deckers <sebdeckers83@gmail.com>",
  "repository": "gitlab:sebdeckers/test-babel-parser",
  "license": "ISC",
  "dependencies": {
    "@babel/parser": "^7.4.3"
  }
}
